
#server.port = 8084
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource-password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.port=8084
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${env.POSTGRESQL_DB_URL}
spring.datasource.username=${env.POSTGRESQL_DB_USER_NAME}
spring.datasource.password=${env.POSTGRESQL_DB_USER_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



# yml:
#spring:
#  datasource:
#      url: ${env.POSTGRESQL_DB_URL}
#      username: ${env.POSTGRESQL_DB_USER_NAME}
#      password: ${env.POSTGRESQL_DB_USER_PASSWORD}
#      driver-class-name: org.postgresql.Driver
#  jpa:
#    hibernate:
#       ddl-auto: create-drop
#    show-sql: true
#    properties:
#       hibernate:
#          formate_sql: true
#    database: postgresql
#    database-platform: org.hibernate-dialect.PostgreSQLDialect